xcap/appusage/xml-schemas/watchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema targetNamespace="http://openxcap.org/ns/watchers"
    xmlns="http://openxcap.org/ns/watchers"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="watchers">
      <xs:complexType>
        <xs:sequence maxOccurs="unbounded">
          <xs:element name="watcher">
            <xs:complexType>
              <xs:all>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="online" type="xs:boolean"/>
                <xs:element name="status">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="allow"/>
                      <xs:enumeration value="confirm"/>
                      <xs:enumeration value="deny"/>
                      <xs:enumeration value="unknown"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:all>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>

